# AdvanceJava

./: Auto Data Fetching  Bollywood movi section  EntryExitGate.java  FeeConfig.java  FeeConfigController.java  FeeConfigRepository.java  FeeConfigRequest.java  FeeConfigResponse.java  FeeConfigService.java  GateController.java  GateRepository.java  GateRequest.java  GateResponse.java  GateService.java  GlobalExceptionHandler.java  JUnit Test Case  Milestone 2  Milestone 3  Milestone 4 & 5  Milestone 9  Milestone Chabges  Movie React Proj  NearestGateResponse.java  New Movie Changes  Notification  PDF Generation  PageResponse.java  ParkingLevel.java  ParkingLevelController.java  ParkingLevelRepository.java  ParkingLevelRequest.java  ParkingLevelResponse.java  ParkingLevelService.java  ParkingSpot.java  ParkingSpotController.java  ParkingSpotRepository.java  ParkingSpotRequest.java  ParkingSpotResponse.java  ParkingSpotService.java  Payment service  (+56 more)
Movie & ticket/: HELP.md
StudentManagement/: HELP.md  pom.xml
api-gateway/: ApiGatewayApplication.java  admincontroller  pom.xml  pomup  yml
booking-service/: Add this to FeignClient too:  AdminServiceClient.java  Booking Testing  BookingService  BookingServiceApplication.java  GlobalExceptionHandler.java  JwtAuthFilter.java com.parking.booking.filter  JwtUtil.java com.parking.booking.security  KafkaProducerService.java  PageResponse.java  ParkingSpotController.java  ParkingSpotRepository.java  PostmanTestingGuide_VehicleParking.docx  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SecurityConfig.java com.parking.booking.config  Step 9 — Copy Security files from Admin Service  VehicleExitRequest.java  VehicleSession.java  VehicleSessionRepository.java  VehicleSessionResponse.java  authorizeHttpRequests  booking-service → src → main → resources → application.properties  com.parking.booking.config → New → Java Class → FeignClientInterceptor  com.parking.booking.controller → New → Java Class → BookingController  new bin  pom.xml  (+10 more)
(+74 files in other folders)
